/**
 * 使用說明
 * 1. psychometricTest 心理測驗題目，結構說明：
 *  {
 *      no: 'Q1',                                                               <-題號
 *      question: '處理眾多的事情，你會先處理困難的還是簡單的事情？',           <-題目
 *      next: [                                                                 <-選項陣列
 *          { no: 'Q2', text: '困難的事情' },                                   <- no:下一題,text:選項文字
 *          { no: 'Q3', text: '簡單的事情' },
 *          { no: 'Q4', text: '分配處理' }
 *      ]
 *  },
 *  
 * 
 *  2. result 心理測驗結果，結構說明：
 *  A: {                                                                        <-答案A
 *      title: '知道做不到',                                                    <-答案標題
 *      content: '你習慣嘗試當下最流行的減重方法（例如：喝XX一週瘦7.....'      <-答案說明
 *  },
 */
const psychometricTest = [
    {
        no: 'Q1',
        question: '處理眾多的事情，你會先處理困難的還是簡單的事情？',
        next: [
            { no: 'Q2', text: '困難的事情' },
            { no: 'Q3', text: '簡單的事情' },
            { no: 'Q4', text: '分配處理' }
        ]
    },
    {
        no: 'Q2',
        question: '只要有看到美食廣告會馬上搜尋？',
        next: [
            { no: 'Q5', text: '是' },
            { no: 'Q6', text: '否' }
        ]
    },
    {
        no: 'Q3',
        question: '做事總是有計畫及規劃才會行動？',
        next: [
            { no: 'Q7', text: '是' },
            { no: 'Q6', text: '否' }
        ]
    },
    {
        no: 'Q4',
        question: '減重一輩子都在嘗試，沒有一次成功過？',
        next: [
            { no: 'Q7', text: '是' },
            { no: 'Q8', text: '否' }
        ]
    },
    {
        no: 'Q5',
        question: '常常一時興起做某些事情，卻總是沒有結果？',
        next: [
            { no: 'Q9', text: '是' },
            { no: 'Q10', text: '否' }
        ]
    },
    {
        no: 'Q6',
        question: '周末常以躺在沙發看電視度過？',
        next: [
            { no: 'Q9', text: '是' },
            { no: 'Q11', text: '否' }
        ]
    },
    {
        no: 'Q7',
        question: '一群人聚餐，總是由你決定餐廳？',
        next: [
            { no: 'Q10', text: '是' },
            { no: 'Q12', text: '否' }
        ]
    },
    {
        no: 'Q8',
        question: '看到親友瘋流行減重，會覺得只是白費力氣？',
        next: [
            { no: 'Q11', text: '是' },
            { no: 'Q12', text: '否' }
        ]
    },
    {
        no: 'Q9',
        question: '看到廣告某樣瘦身產品，會立即訂購嘗試？',
        next: [
            { no: 'A', text: '是' },
            { no: 'B', text: '否' }
        ]
    },
    {
        no: 'Q10',
        question: '喜歡從事戶外活動，郊外踏青？',
        next: [
            { no: 'A', text: '是' },
            { no: 'C', text: '否' }
        ]
    },
    {
        no: 'Q11',
        question: '反正瘦了一定會再胖，不如不要浪費時間？',
        next: [
            { no: 'B', text: '是' },
            { no: 'D', text: '否' }
        ]
    },
    {
        no: 'Q12',
        question: '常常一忙碌起來就忘記吃飯？',
        next: [
            { no: 'C', text: '是' },
            { no: 'D', text: '否' }
        ]
    }
];

const resultObject = {
    A: { 
        title: '知道做不到',
        content: '你習慣嘗試當下最流行的減重方法（例如：喝XX一週瘦7公斤、吃躺着也能瘦……等），你主要偏向於「速效」，你認爲減重就應該快速，短時間內完成，所以嘗試各種方法，即使知道不太可能會成功，但你還是會姑且一試，你就是在衆多減重者裡常見的類型，簡單來說因爲你太聰明瞭，其實正確觀念都知道，卻做不到，你真的有準備好減重嗎？準備好了，怎麼做不到？ 還一直想要嘗試不正確的速效減重方法，其實你只要靜下心，好好確立減重目標，逐步進行減重計劃，你絕對就能瘦了，快把你的聰明用在正確減重上吧！加油！' 
    },
    B: { 
        title: '不知道做不到', 
        content: '簡單來說，你的減重計劃失敗收場是情有可原，因爲你根本不知道一些正確觀念，怎麼會做好呢？永遠覺得自己是易胖體質，不容易瘦，總是在減重這條路上跌跌撞撞，試過了無數減重方法，卻沒一樣成功過，不過別擔心，其實你只要建立正確觀念，逐步執行減重計劃，你就能瘦囉！對你而言減重不難，加油！' 
    },
    C: { 
        itle: '不知道做到', 
        content: '這你聽起來一定覺得很詭異，明明不知道，卻還做得到，其實你主要受到家庭飲食習慣影響，從小家裡養成的良好飲食習慣，久而久之習慣成自然，當然，理論上你有良好飲食習慣不太需要減重，但如果逐漸成長、工作忙碌、外食機會多，漸漸受到家庭飲食習慣影響越來越少，就很容易造成你逐漸變胖的原因，其實你只要好好了解正確觀念，你一樣可以瘦得很好，加油！' 
    },
    D: { 
        title: '知道做到', 
        content: '你就是最典型的乖寶寶，知道正確觀念，並且會好好執行，你很清楚自己減重的目標爲何（例如：健康、想穿漂亮衣服……等），通常你只要確立減重目標，接下來的減重計劃都會很順利，瘦得很穩定，不太需要操心，因爲你是知道做到的完美主義者，逐步執行，你就會成功！加油！' 
    }
}